<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QWERSpell.cs">
    <Files>
      <File FileName="Assets\Scripts\WalkingEnemyLogic.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceLogic.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>