<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellTwo.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="109" Column="27" />
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="97" Column="1" />
      <File FileName="Assets\rangedEnemyAttack.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\SpellTwo.cs" Line="125" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>