<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RangedEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="119" Column="87" />
      <File FileName="Assets\Scripts\ResourceLogic.cs" Line="126" Column="31" />
      <File FileName="Assets\Scripts\SpellOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="72" Column="81" />
      <File FileName="Assets\Scripts\RangedEnemyAI.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>