<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="83" Column="65" />
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="160" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>