<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpellOneShockwave.cs">
    <Files>
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellOneProjectile.cs" Line="31" Column="3" />
      <File FileName="Assets\SpellOneShockwave.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\SpellTwo.cs" Line="98" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>