<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellOne.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellOneProjectile.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkingEnemyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellOne.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\ResourceLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellTwo.cs" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>