<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellOneProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\SpellOneShockwave.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\SpellTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\ShockwaveProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellTwoProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="53" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>