<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayLogic.cs">
    <Files>
      <File FileName="Assets\SpellTwoProjectile.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\QWERSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\SpellTwo.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\SpellOneProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkingEnemyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellOne.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\GameplayLogic.cs" Line="158" Column="23" />
      <File FileName="Assets\Scripts\ResourceLogic.cs" Line="42" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>